<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@SinceDt">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>RptDisplayKPIsV0</CommandText>
    </Query>
    <Fields>
      <Field Name="MetricDt">
        <DataField>MetricDt</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Signups">
        <DataField>Signups</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DistinctLogins">
        <DataField>DistinctLogins</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TotalLogins">
        <DataField>TotalLogins</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DraftsStarted">
        <DataField>DraftsStarted</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DraftsCompleted">
        <DataField>DraftsCompleted</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DraftsCancelled">
        <DataField>DraftsCancelled</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="InvitationsSent">
        <DataField>InvitationsSent</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="InvitationsAccepted">
        <DataField>InvitationsAccepted</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FriendRequestsSent">
        <DataField>FriendRequestsSent</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FriendRequestsAccepted">
        <DataField>FriendRequestsAccepted</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FriendRequestsRejected">
        <DataField>FriendRequestsRejected</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LeagueWins">
        <DataField>LeagueWins</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PayoutsRequested">
        <DataField>PayoutsRequested</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>